In [1]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [3]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
1287,Dexter,Kramer,male,17,4,16,97.7,"158 Taylor Rd., Wellington, FL 33414"
91,Allistair,Rosales,male,14,4,3,67.0,"7825 Dogwood Dr., Norman, OK 73072"
1804,Clayton,Avery,male,18,1,11,86.9,"927 Myers Circle, Littleton, CO 80123"
1357,Inez,Slater,female,15,3,16,93.0,"8755 Cherry Hill St., Royersford, PA 19468"
1458,Cedric,Acevedo,male,19,5,14,98.8,"50 Vine Lane, Derby, KS 67037"
1920,Stewart,Kidd,male,19,1,9,80.7,"547 School Rd., Bel Air, MD 21014"
1732,Dolan,Ball,male,15,4,9,76.9,"1 Chapel Ave., Cheshire, CT 06410"
1045,Shad,Avila,male,19,2,18,86.5,"7930 Cambridge Street, Voorhees, NJ 08043"
1324,Ciaran,Middleton,male,17,1,5,73.3,"8704 Mayfair St., Manahawkin, NJ 08050"
1022,Cathleen,Robles,female,14,3,12,78.3,"908 Mayflower St., Pleasanton, CA 94566"
256,Rylee,Ward,female,18,2,9,88.4,"704 Beaver Ridge Ave., Saint Joseph, MI 49085"
1344,Adam,Holloway,male,14,2,9,82.7,"8538 Bridgeton Rd., North Bergen, NJ 07047"
1266,Ruby,Sutton,female,14,5,9,79.4,"95 S. John Drive, Mansfield, MA 02048"
1205,Amber,Greene,female,16,4,5,78.0,"7134 Linda Rd., Essex, MD 21221"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
958,Arsenio,Frank,male,14,3,8,81.5,"604 Olive Rd., Monroe Township, NJ 08831"
139,Gregory,Lawrence,male,19,3,14,86.8,"6 North Bohemia Dr., Stockbridge, GA 30281"
1550,Shoshana,Collier,female,16,5,9,82.5,"23 Magnolia Dr., Haines City, FL 33844"
1738,Chiquita,Monroe,female,14,3,7,74.6,"9686 Mayfield St., Holland, MI 49423"
790,Len,Greer,male,15,3,9,84.3,"597 East Arch St., Hackettstown, NJ 07840"
464,Cyrus,Kelley,male,19,5,13,81.8,"7511 Inverness St., New Windsor, NY 12553"
1102,Barrett,Randall,male,18,1,14,88.6,"1 Sulphur Springs St., Springboro, OH 45066"
169,Jelani,Kaufman,male,14,3,14,94.1,"993 Columbia St., Cartersville, GA 30120"
515,Zeph,Gilmore,male,19,3,9,88.3,"125 Green Hill Dr., Saginaw, MI 48601"
1439,Levi,Acevedo,male,14,2,6,63.0,"87 Cooper Ave., Westland, MI 48185"
1726,Hyatt,Erickson,male,18,4,13,89.1,"285 W. Addison Drive, Wilkes Barre, PA 18702"
1740,Warren,Warner,male,19,1,5,62.6,"56 Pacific Ave., Flemington, NJ 08822"
937,Lisandra,Haynes,female,16,5,18,97.4,"9119 Bridgeton Lane, Reisterstown, MD 21136"
1824,Brynn,Oconnor,female,18,5,5,64.7,"5 Bay Meadows Dr., Millville, NJ 08332"
...,...,...,...,...,...,...,...,...
1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1175,Nyssa,Vincent,female,14,2,6,73.1,"158 Adams Rd., Marysville, OH 43040"
840,Naida,Davidson,female,14,3,13,90.8,"8721 Pulaski St., Hamilton, OH 45011"
566,Hanna,Burton,female,15,1,14,81.5,"580 Howard St., Beloit, WI 53511"
215,Keaton,Velazquez,male,14,1,9,72.7,"739 Longbranch Lane, Taylors, SC 29687"
1051,Lucius,Vang,male,15,3,10,80.6,"8502 East Lancaster Rd., Crystal Lake, IL 60014"
820,Ferris,Wade,male,18,2,7,70.4,"8173 Constitution Drive, Saginaw, MI 48601"
969,Ursula,Pruitt,female,17,4,10,84.5,"9691 E. Mammoth Avenue, Racine, WI 53402"
67,Justin,Morris,male,19,5,10,77.5,"8221 Griffin Street, Macungie, PA 18062"
796,Alexandra,Guthrie,female,19,4,9,72.1,"29 Pulaski Drive, Rosedale, NY 11422"
297,Jane,Allison,female,17,2,11,74.5,"116 Winchester Avenue, Phillipsburg, NJ 08865"
1876,Isabella,Stewart,female,19,2,17,92.5,"7750 Spruce St., Alexandria, VA 22304"
415,Hedley,Rodriguez,male,15,3,8,78.3,"7381 Summer Road, Peoria, IL 61604"
1268,Kylan,Rosa,female,17,5,12,84.0,"59 Glenholme St., Temple Hills, MD 20748"
1911,Neil,Collins,male,17,4,12,94.9,"331 North Riverside Ave., Taunton, MA 02780"
1048,Erica,Barker,female,16,3,11,83.0,"67 Ridgewood St., Rego Park, NY 11374"
1763,Kay,Wright,female,14,3,15,83.5,"845 Iroquois St., Abingdon, MD 21009"
242,Sylvia,Logan,female,19,5,9,73.2,"8851 NW. Crescent Dr., Racine, WI 53402"
1846,Roary,Howe,female,16,1,18,85.4,"469 West Oakland St., Baldwin, NY 11510"
178,Evangeline,Cox,female,14,5,13,88.9,"9677 2nd Avenue, North Tonawanda, NY 14120"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
1437,Mariko,Matthews,female,17,5,6,77.0,"598 Overlook Drive, Littleton, CO 80123"
400,Vance,Cherry,male,17,2,6,65.1,"373 Sunnyslope Street, Los Angeles, CA 90008"
579,Xenos,Snow,male,14,2,12,91.4,"46 W. Gainsway Street, Reisterstown, MD 21136"
266,Caldwell,Shaw,male,14,3,15,95.3,"316 Orange Street, Stratford, CT 06614"
557,Odette,Herrera,female,16,5,6,82.8,"8538 SE. Princeton St., Beachwood, OH 44122"
912,Dora,Scott,female,19,4,7,80.1,"9995 Glenholme St., Upper Marlboro, MD 20772"
1260,Jade,Cline,female,15,4,8,75.1,"9440 Marshall St., Brentwood, NY 11717"
642,Tatum,Buchanan,female,18,2,7,71.9,"56 W. Shady Ave., Morgantown, WV 26508"
311,Jane,Reed,female,15,1,9,72.5,"824 E. Windsor St., Pewaukee, WI 53072"